body{
  font-family: "Lato", Arial, sans-serif;
  font-size: 14px;
  line-height: 24px;
  min-width: 940px;
  margin: 0;
  padding: 0;
  background-color: #fff;
}
a{
  text-decoration: none;
  border: none;
}
a:hover{
  text-decoration: none;
}
img{
  font-size: 0;
  border: none;
  outline: none;
}
button{
  border: none;
  outline: none;
  background-color: transparent;
}
button:focus{
  outline: none;
}