.blog{
  background-color: @grey-f3;
  padding-top: 120px;
  padding-bottom: 109px;
  &__items{
    font-size: 0;
    margin-bottom: 54px;
  }
  &__btn{
    display: block;
    width: 150px;
    padding: 8px 0;
    background-color: @yellow;
    color: #fff;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    margin: 0 auto;
  }
}