.contacts-form{
  &__input{
    font-family: "Lato", Arial, sans-serif;
    padding: 16px 15px;
    width: 265px;
    margin-right: 21px;
    outline: none;
    border: 1px solid #ccc;
    &:last-child{
      margin-right: 0;
    }
  }
  &__input-wrap{
    margin-bottom: 14px;
  }
  &__area{
    border: 1px solid #ccc;
    width: 100%;
    height: 245px;
    resize: none;
    padding: 20px 20px;
    box-sizing: border-box;
    outline: none;
    margin-bottom: 15px;
  }
  &__btn{
    width: 150px;
    padding: 8px 0;
    background-color: @yellow;
    color: #FFF;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    outline-style: none;
    border: none;
  }
}