.features{
  background-color: @grey-f3;
  padding-top: 92px;
  padding-bottom: 159px;
  &__list{
    padding: 0;
    margin: 0;
    float: left;
    width: 300px;
    list-style-type: none;
    padding-top: 15px;
    &-item{
      margin-bottom: 12px;
      box-shadow: 0 3px 0 0 #ccc;
      border-radius: 5px;
    }
    &-link{
      color: #666;
      font-weight: bold;
      border-radius: 5px;
      display: inline-block;
      vertical-align: top;
      padding: 0 20px;
      padding-top: 25px;
      padding-bottom: 22px;
      padding-left: 84px;
      line-height: 21px;
      width: 100%;
      text-transform: uppercase;
      box-sizing: border-box;
      position: relative;
      background-color: #fff;
      &--active{
        background: @yellow;
        color: #fff;
        box-shadow: 0 3px 0 0 darken(@yellow, 25%);
      }
      &:before{
        content: "";
        position: absolute;
        width: 43px;
        height: 36px;
        top: 26px;
        left: 22px;
        background: url("../img/sprites.png") no-repeat -497px -10px;
      }
      &--branding:before{
        top: 29px;
        left: 26px;
        width: 34px;
        height: 34px;
        background-position: -560px -10px;
      }
      &--graphic:before{
        top: 31px;
        left: 23px;
        width: 40px;
        height: 29px;
        background-position: -614px -10px;
      }
      &--mobile:before{
        top: 32px;
        left: 30px;
        width: 18px;
        height: 29px;
        background-position: -674px -10px;
      }
      &--analisis:before{
        width: 43px;
        height: 41px;
        background-position: -712px -10px;
      }
      &-subtitle{
        text-transform: none;
        font-weight: normal;
        display: block;
      }
    }
  }
  &__items{
    float: right;
    width: 540px;
  }
  &__item{
    padding-bottom: 373px;
    &-title{
      font-size: @font-24;
      text-transform: uppercase;
      color: @blue-3;
      margin-bottom: 30px;
    }
    &-description{
      font-size: @font-16;
      color: @grey-9;
    }
    &--internet{
      background: url("../img/feature-bg1.png") no-repeat bottom left;
    }
  }
}