.footer-social{
  float: right;
  width: 320px;
  font-size: 0;
  &__btn{
    margin-right: 5px;
    display: inline-block;
    vertical-align: top;
    width: 40px;
    height: 40px;
    position: relative;
    background: transparent url("../img/sprites.png") no-repeat;
    &:last-child{
      margin-right: 0;
    }
    &--fb{
        background-position: -2936px -2px; 
    }
    &--twitter{
      background-position: -2979px -3px;
    }
    &--in{
      background-position: -3027px -3px;
    }
    &--target{
      background-position: -3071px -2px
    }
    &--google{
      background-position: -3116px -3px;
    }
    &--planet{
      background-position: -3162px -3px;
    }
    &--in{
      background-position: -3027px -3px;
    }
  }
}