.main-nav{
  float: right;
  width: 700px;
  &__list{
    padding: 0;
    margin: 0;
    list-style-type: none;
    text-align: right;
    font-size: 0;
  }
  &__item{
    display: inline-block;
    vertical-align: top;
    margin-left: 34px;
    text-transform: uppercase;
    padding-bottom: 9px;
    position: relative;
    &--active{
      &:after{
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 5px;
        background-color: @yellow;
      }
    }
  }
  &__link{
    font-size: 14px;
    font-weight: bold;
    color: #333;
  }
}