.main-logo{
  display: inline-block;
  vertical-align: top;
  font-size: 32px;
  padding-left: 60px;
  position: relative;
  float: left;
  width: 85px;
  color: #666;
  &:before{
    content: "";
    position: absolute;
    top: -9px;
    left: 10px;
    width: 46px;
    height: 44px;
    background: url("../img/sprites.png") -775px -10px;
  }
}