.process{
  background-color: @grey-f3;
  padding-top: 117px;
  padding-bottom: 32px;
  position: relative;
  &:before{
    content: "";
    position: absolute;
    width: 4px;
    height: 100%;
    background-color: #FFF;
    top: 0;
    left: 50%;
    margin-left: -333px;
  }
  &__item{
    padding-left: 240px;
    margin-bottom: 86px;
    position: relative;
    &:before{
      content: "";
      position: absolute;
      width: 130px;
      height: 123px;
      top: -12px;
      left: 73px;
      background: url("../img/sprites.png") no-repeat -907px -10px;
    }
    &--design:before{
      background-position: -1057px -10px;
    }
    &--refine:before{
      background-position: -1207px -10px;
    }
    &--launch:before{
      background-position: -1357px -10px;
    }
    &-title{
      text-transform: uppercase;
      font-size: 20px;
      color: @blue-3;
      margin-bottom: 10px;
    }
    &-description{
      width: 600px;
      color: @grey-9;
      line-height: 20px;
    }
  }
}