.profile{
  background-color: @grey-f3;
  &__left{
    float: left;
    width: 460px;
  }
  &__right{
    padding-top: 60px;
    float: right;
    width: 420px;
  }
  &__photo{
    width: 460px;
    height: 496px;
    background: #cda084 url("../img/profile-img.jpg") no-repeat;
    position: relative;
    margin-bottom: 62px;
  }
  &__social{
    display: inline-block;
    vertical-align: baseline;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 67px;
    font-size: 0;
    &-btn{
      display: inline-block;
      vertical-align: top;
      width: 67px;
      height: 67px;
      margin-right: 10px;
      background: @yellow url("../img/sprites.png");
      &--fb{
        background-position: -1487px 6px;
      }
      &--twitter{
        background-position: -1559px 6px;
      }
      &--in{
        background-position: -1631px 6px;
      }
    }
  }
  &__title{
    margin: 0;
    margin-bottom: 84px;
    width: 440px;
    font-size: 29px;
    line-height: 35px;
    font-weight: normal;
    text-align: center;
    color: #333;
    &--bold{
      font-size: 38px;
    }
  }
  &__about-title{
    margin: 0;
    margin-bottom: 37px;
    font-size: 24px;
    color: #333;
  }
  &__about-description{
    margin: 0;
    width: 390px;
    line-height: 20px;
    color: @grey-9;
    margin-bottom: 80px;
  }
  &__statistics{
    position: relative;
    border-top: 2px solid #ccc;
    border-bottom: 2px solid #ccc;
    font-size: 0;
    &-item{
      position: relative;
      display: inline-block;
      vertical-align: top;
      padding-top: 164px;
      padding-bottom: 43px;
      text-align: center;
      width: 238px;
      border-right: 1px solid #ccc;
      &:after{
        content: "";
        position: absolute;
        width: 60px;
        height: 65px;
        top: 0;
        left: 0;
        background: url("../img/sprites.png") no-repeat -1703px -10px;
      }
      &--projects:after{
        top: 56px;
        left: 50%;
        margin-left: -25px;
      }
      &--clients:after{
        top: 56px;
        left: 50%;
        margin-left: -33px;
        width: 75px;
        height: 70px;
        background-position: -1783px -10px;
      }
      &--mail:after{
        top: 66px;
        left: 50%;
        margin-left: -25px;
        width: 70px;
        height: 55px;
        background-position: -1878px -10px;
      }
      &--photos:after{
        top: 56px;
        left: 50%;
        margin-left: -30px;
        width: 60px;
        height: 70px;
        background-position: -1968px -10px;
      }
      &:nth-child(1){
        border-left: 1px solid #ccc;
        width: 220px;
      }
      &-counter{
        font-size: 26px;
        color: #333;
        display: block;
        margin: 0 auto;
        margin-bottom: 10px;
        width: 70px;
      }
      &-description{
        font-size: 16px;
        color: #999;
        width: 140px;
        font-style: italic;
        margin: 0 auto;
      }
    }
  }
}