.skill-item{
  color: @grey-9;
  margin-bottom: 20px;
  &__name{
    margin-bottom: 3px;
  }
  &__scale{
    width: 100%;
    height: 12px;
    background-color: @grey-9;
  }
  &__bar{
    background-color: @yellow;
    height: 12px;
    &--ux{
      width: 100%;
    }
    &--html{
      width: 93%;
    }
    &--js{
      width: 71%;
    }
    &--wp,
    &--php{
      width: 57%;
    }
  }
}