.work{
  padding-top: 245px;
  padding-bottom: 91px;
  &__examples{
    padding-top: 114px;
  }
  &__list{
    padding: 0;
    margin: 0;
    margin-bottom: 38px;
    list-style-type: none;
    font-size: 0;
    text-align: center;
    &-item{
      display: inline-block;
      vertical-align: top;
      margin-right: 5px;
      font-size: 14px;
    }
    &-link{
      padding: 4px 15px;
      color: #666;
      border: 1px solid #ccc;
      display: inline-block;
      vertical-align: top;
      &--active{
        background-color: #f1f1f1;
      }
    }
  }
  &__items{
    font-size: 0;
    margin-bottom: 288px;
  }
  &__item{
    display: inline-block;
    vertical-align: top;
    max-height: 259px;
    width: 16.5%;
    img{
      width: 100%;
      height: 259px;
    }
  }
}